[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datasetimporter/i18n/ckanext-datasetimporter.pot
width = 80

[init_catalog]
domain = ckanext-datasetimporter
input_file = ckanext/datasetimporter/i18n/ckanext-datasetimporter.pot
output_dir = ckanext/datasetimporter/i18n

[update_catalog]
domain = ckanext-datasetimporter
input_file = ckanext/datasetimporter/i18n/ckanext-datasetimporter.pot
output_dir = ckanext/datasetimporter/i18n
previous = true

[compile_catalog]
domain = ckanext-datasetimporter
directory = ckanext/datasetimporter/i18n
statistics = true
